<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <!-- Linear Layout para los primeros tres botones con margen inferior -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnPIRAMIDE"
            style="@style/BotonEstilo"
            android:text="PIRAMIDE" />
        <Button
            android:id="@+id/btnCUADRADO"
            style="@style/BotonEstilo"
            android:layout_marginLeft="8dp"
            android:text="CUADRADO" />
    </LinearLayout>

    <Button
        android:id="@+id/btnOCTAGONO"
        style="@style/BotonEstilo"
        android:text="Octagono" />

    <Button
        android:id="@+id/btnTRIANGULO"
        style="@style/BotonEstilo"
        android:text="TRIANGULO" />

    <Button
        android:id="@+id/btnTRAPECIO"
        style="@style/BotonEstilo"
        android:text="TRAPECIO" />
</LinearLayout>
