<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:ignore="ExtraText">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AREA Y PERIMETRO_CUADRADO"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:textSize="20sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp">

        <EditText
            android:id="@+id/etLado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese el lado del cuadrado"
            android:inputType="numberDecimal"
            android:textSize="22sp"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btnCalcular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/etLado"
            android:text="CALCULAR"
            android:layout_marginTop="20dp"
            android:textSize="22sp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/tvResultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnCalcular"
            android:layout_marginTop="30dp"
            android:text="Resultado:"
            android:textSize="22sp"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btnRegresar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvResultado"
            android:layout_centerInParent="true"
            android:layout_marginTop="27dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#33FFF3"
            android:text="REGRESAR"
            android:textSize="22sp" />

    </RelativeLayout>
</RelativeLayout>
