<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Actividad7_5activity"
        tools:targetApi="31">
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


        <!-- AGREGAMOS LAS OTRAS ACTIVIDADES-->

        <activity
            android:name="com.example.actividad7_5activity.PiramideActivity"
            android:exported="true">
        </activity>

        <activity
            android:name="com.example.actividad7_5activity.CuadradoActivity"
            android:exported="true">
        </activity>
        <activity
            android:name="com.example.actividad7_5activity.TrianguloActivity"
            android:exported="true">
        </activity>

        <activity
            android:name="com.example.actividad7_5activity.TrapecioActivity"
            android:exported="true">
        </activity>

        <activity
            android:name="com.example.actividad7_5activity.OctagonoActivity"
            android:exported="true">
        </activity>


    </application>

</manifest>